<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Index html 5</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/f49ae49fcc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            margin: 1em;
        }
        /* unvisited link */
        a:link {
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
        a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
a.botao:link, a.botao:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.botao:hover, a.botao:active {
  background-color: red;
}

a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
        </style>
</head>

<body>
<h1>CSS Icons</h1>
<!--Ícones podem ser facilmente adicionados à sua página HTML, usando uma biblioteca de ícones.
Como adicionar ícones
A maneira mais simples de adicionar um ícone à sua página HTML é com uma biblioteca de ícones, como Font Awesome.

Adicione o nome da classe de ícone especificada a qualquer elemento HTML embutido (como <i>ou <span>).

Todos os ícones nas bibliotecas de ícones abaixo são vetores escaláveis ​​que podem ser personalizados com CSS (tamanho, cor, sombra, etc.)

Ícones incríveis de fonte
Para usar os ícones do Font Awesome, acesse fontawesome.com , faça login e obtenha um código para adicionar na <head>seção de sua página HTML:

<script src="https://kit.fontawesome.com/f49ae49fcc.js" crossorigin="anonymous"></script>

Nota: Não é necessário fazer download ou instalação!

-->

<h1>Font Awesome icon library</h1>

<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

<!--Ícones de inicialização
Para usar os glifos do Bootstrap, adicione a seguinte linha dentro da <head>seção da sua página HTML:

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

Nota: Não é necessário fazer download ou instalação!-->
<h1>Icone Bootstrap</h1>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>

<!--Ícones do Google
Para usar os ícones do Google, adicione a seguinte linha dentro da <head>seção de sua página HTML:

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

Nota: Não é necessário fazer download ou instalação!-->

<h1>icone google</h1>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>

<!--Link-->
<h1>Links</h1>
<!--Com CSS, os links podem ser estilizados de muitas maneiras diferentes.
Links de estilo
Os links podem ser estilizados com qualquer propriedade CSS (por exemplo color, font-family, background, etc.).
Além disso, os links podem ter estilos diferentes dependendo do estado em que estão.

Os quatro estados de links são:

a:link- um link normal e não visitado
a:visited- um link que o usuário visitou
a:hover- um link quando o usuário passa o mouse sobre ele
a:active- um link no momento em que é clicado
-->

<h2>Styling a link depending on state</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
<!--
Ao definir o estilo para vários estados de link, existem algumas regras de ordem:

a:hover DEVE vir depois de a:link e a:visited
a:active DEVE vir depois de a:hover

Decoração de texto
A text-decorationpropriedade é usada principalmente para remover sublinhados de links:
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


Cor de fundo
A background-colorpropriedade pode ser usada para especificar uma cor de fundo para links:

a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
-->

<!--Botões de link-->
<h2>Link Button</h2>

<p>A link styled as a button:</p>
<a class="botao" href="default.asp" target="_blank">This is a link</a>

<h2>Styling Links</h2>

<p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>

<!--Exemplo
Este exemplo demonstra os diferentes tipos de cursores (pode ser útil para links):-->
<h1>Exemplo
    Este exemplo demonstra os diferentes tipos de cursores (pode ser útil para links):</h1>
    <p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>
</body>

</html>