<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Index html 5</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        div.ex1 { 
  background-color: lightgreen;
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color: transparent;
  border: 2px solid black;
  padding: 15px;
} 
div.ex3 {
  color: blue;
  border: 10px solid currentcolor;
  padding: 15px;  
}
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
#grad01 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, red, yellow);
}

#grad2 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, red, yellow);
}

#grad3 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(180deg, red, yellow);
}

#grad4 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(-90deg, red, yellow);
}
#rgrad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red, yellow, green);
}
#rgrad2 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}
#rgrad3 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red, yellow, green);
}

#rgrad4 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(circle, red, yellow, green);
}
#cgrad1 {
  height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(red, yellow, green);
}
    </style>
</head>

<body>
<p>A palavra-chave transparente
    A transparentpalavra-chave é usada para tornar uma cor transparente. Isso geralmente é usado para criar uma cor de fundo transparente para um elemento.
    
    </p>
    <div class="ex1">This div has a light green background.</div>
<br>
<div class="ex2">This div has a transparent background.</div>
<!--
    Nota: A transparent palavra-chave é equivalente a rgba(0,0,0,0). Os valores de cor RGBA são uma extensão dos valores de cor RGB com um canal alfa - que especifica a opacidade de uma cor. Leia mais em nosso capítulo CSS RGB e em nosso capítulo CSS Colors .
-->
<p>
    A palavra-chave cor atual
A currentcolorpalavra-chave é como uma variável que contém o valor atual da propriedade color de um elemento.

Essa palavra-chave pode ser útil se você quiser que uma cor específica seja consistente em um elemento ou página.
</p>
<div class="ex3">
    This div element has a blue text color and a blue border.
    </div>
    <!--
        Exemplo
Neste exemplo, a cor de fundo do <div> é definida para o valor de cor atual do elemento body:

body {
  color: purple;
}

div {
  background-color: currentcolor;
}
    -->
    <h1>CSS Gradients</h1>
    <!--
        Os gradientes CSS permitem exibir transições suaves entre duas ou mais cores especificadas.

CSS define três tipos de gradientes:

Gradientes Lineares (desce/cima/esquerda/direita/diagonal)
Gradientes radiais (definidos pelo seu centro)
Gradientes cônicos (girados em torno de um ponto central)
Gradientes Lineares CSS
Para criar um gradiente linear, você deve definir pelo menos duas paradas de cor. As paradas de cor são as cores entre as quais você deseja renderizar transições suaves. Você também pode definir um ponto de partida e uma direção (ou um ângulo) junto com o efeito de gradiente.

Sintaxe
background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
Direção - De cima para baixo (este é o padrão)
    -->
    <div id="grad1"></div>

    <!--
        Direção - Esquerda para Direita

O exemplo a seguir mostra um gradiente linear que começa da esquerda. Começa em vermelho, passando para amarelo:
        #grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
}

Direção - Diagonal

Você pode fazer um gradiente na diagonal especificando as posições iniciais horizontais e verticais.

O exemplo a seguir mostra um gradiente linear que começa no canto superior esquerdo (e vai para o canto inferior direito). Começa em vermelho, passando para amarelo:
#grad {
  background-image: linear-gradient(to bottom right, red, yellow);
}
    -->
    <!--
        Usando ângulos
Se você quiser mais controle sobre a direção do gradiente, você pode definir um ângulo, em vez das direções predefinidas (para baixo, para cima, para a direita, para a esquerda, para baixo à direita, etc.). Um valor de 0deg é equivalente a "to top". Um valor de 90 graus é equivalente a "à direita". Um valor de 180 graus é equivalente a "para baixo".

Sintaxe
background-image: linear-gradient(angle, color-stop1, color-stop2);
O exemplo a seguir mostra como usar ângulos em gradientes lineares:
    -->
    <div id="grad01" style="text-align:center;">0deg</div><br>
<div id="grad2" style="text-align:center;">90deg</div><br>
<div id="grad3" style="text-align:center;">180deg</div><br>
<div id="grad4" style="text-align:center;">-90deg</div>
<!--
    Usando várias paradas de cores
O exemplo a seguir mostra um gradiente linear (de cima para baixo) com várias paradas de cor:
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow, green);
}
Usando transparência
Os gradientes CSS também suportam transparência, que pode ser usada para criar efeitos de desvanecimento.

Para adicionar transparência, usamos a função rgba() para definir as paradas de cor. O último parâmetro na função rgba() pode ser um valor de 0 a 1 e define a transparência da cor: 0 indica transparência total, 1 indica cor total (sem transparência).

O exemplo a seguir mostra um gradiente linear que começa da esquerda. Ele começa totalmente transparente, fazendo a transição para vermelho colorido:

Exemplo
#grad {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
Usando transparência
Os gradientes CSS também suportam transparência, que pode ser usada para criar efeitos de desvanecimento.

Para adicionar transparência, usamos a função rgba() para definir as paradas de cor. O último parâmetro na função rgba() pode ser um valor de 0 a 1 e define a transparência da cor: 0 indica transparência total, 1 indica cor total (sem transparência).

O exemplo a seguir mostra um gradiente linear que começa da esquerda. Ele começa totalmente transparente, fazendo a transição para vermelho colorido:

Exemplo
#grad {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
Repetindo um gradiente linear
A função repeating-linear-gradient() é usada para repetir gradientes lineares:
-->
<h1>CSS Radial Gradients</h1>
<!--
    Um gradiente radial é definido pelo seu centro.

Para criar um gradiente radial, você também deve definir pelo menos duas paradas de cor.

Sintaxe
background-image: radial-gradient(shape size at position, start-color, ..., last-color);
Por padrão, a forma é elipse, o tamanho é o canto mais distante e a posição é o centro.

Gradiente radial - Paradas de cores uniformemente espaçadas (este é o padrão)
-->
<div id="rgrad1"></div>
<!--Gradiente radial - Paradas de cores com espaçamento diferente

O exemplo a seguir mostra um gradiente radial com paradas de cores com espaçamento diferente:-->
<div id="rgrad2"></div>
<p>Definir forma
    O parâmetro shape define a forma. Pode assumir o valor círculo ou elipse. O valor padrão é elipse.
    
    O exemplo a seguir mostra um gradiente radial com a forma de um círculo:
    
    </p>
    <h2>Ellipse (this is default):</h2>
<div id="rgrad3"></div>

<h2><strong>Circle:</strong></h2>
<div id="rgrad4"></div>
<!--
    Uso de palavras-chave de tamanhos diferentes
O parâmetro size define o tamanho do gradiente. Pode assumir quatro valores:

lado mais próximo
lado mais distante
canto mais próximo
canto mais distante
Exemplo
Um gradiente radial com palavras-chave de tamanho diferente:

#grad1 {
  background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
}

#grad2 {
  background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
}
Um gradiente radial repetitivo:

#grad {
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
-->
<h1>CSS Conic Gradients</h1>
<!--Gradientes cônicos CSS
Um gradiente cônico é um gradiente com transições de cores giradas em torno de um ponto central.

Para criar um gradiente cônico você deve definir pelo menos duas cores.

Sintaxe
background-image: conic-gradient([from angle] [at position,] color [degree], color [degree], ...);-->
<div id="cgrad1"></div>
<!--
    Gradiente Cônico: Três Cores e Graus
O exemplo a seguir mostra um gradiente cônico com três cores e um grau para cada cor:

Exemplo
Um gradiente cônico com três cores e um grau para cada cor:

#grad {
  background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
}
]Criar gráficos de pizza
Basta adicionar border-radius: 50%para fazer o gradiente cônico parecer uma torta:

Exemplo
#grad {
  background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;
}
Aqui está outro gráfico de pizza com graus definidos para todas as cores:

Exemplo
#grad {
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
}
Gradiente cônico com ângulo especificado
O [from angle ] especifica um ângulo pelo qual todo o gradiente cônico é girado.

O exemplo a seguir mostra um gradiente cônico com um ângulo de 90 graus:

Exemplo
Um gradiente cônico com um ângulo:

#grad {
  background-image: conic-gradient(from 90deg, red, yellow, green);
}
Repetindo um gradiente cônico
A repeating-conic-gradient()função é usada para repetir gradientes cônicos:

Exemplo
Um gradiente cônico repetitivo:

#grad {
  background-image: repeating-conic-gradient(red 10%, yellow 20%);
  border-radius: 50%;
}
-->

</body>

</html>